server.port=8100
spring.application.name=currency-converter

# utilizando eureka nao é mais necessario fixar as urls do servico utilizado
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka